YY
  \h.(\x.h (x x)) (\x.h (x x))
result
  \f.\x.if (< x 10) x (+ (* (- x (* (/ x 10) 10)) ((\h.(\i0.h (i0 i0)) (\i0.h (i0 i0))) (\i0.\i1.if (= i1 1) 10 (* 10 (i0 (- i1 1)))) (- ((\h.(\i0.h (i0 i0)) (\i0.h (i0 i0))) (\i0.\i1.if (< i1 10) 1 (+ 1 (i0 (/ i1 10)))) x) 1))) (f (/ x 10)))
countDit
  \f.\x.if (< x 10) 1 (+ 1 (f (/ x 10)))
rankUp
  \x.\p.* x ((\h.(\i0.h (i0 i0)) (\i0.h (i0 i0))) (\f.\i0.if (= i0 1) 10 (* 10 (f (- i0 1)))) p)
numUp
  \v.\n.* v ((\h.(\x.h (x x)) (\x.h (x x))) (\f.\x.if (= x 1) 10 (* 10 (f (- x 1)))) (- ((\h.(\x.h (x x)) (\x.h (x x))) (\f.\x.if (< x 10) 1 (+ 1 (f (/ x 10)))) n) 1))
lastDit
  \x.- x (* (/ x 10) 10)
power
  \f.\x.if (= x 1) 10 (* 10 (f (- x 1)))
