YY
  \h.(\x.h (x x)) (\x.h (x x))
result
  \x.> (- ((\h.(\i0.h (i0 i0)) (\i0.h (i0 i0))) (\f.\i0.if (< i0 10) 1 (+ 1 (f (/ i0 10)))) x) ((\h.(\i0.h (i0 i0)) (\i0.h (i0 i0))) (\f.\i0.if (< i0 10) (- i0 (* (/ i0 2) 2)) (+ (- (- i0 (* (/ i0 10) 10)) (* (/ (- i0 (* (/ i0 10) 10)) 2) 2)) (f (/ i0 10)))) x)) ((\h.(\i0.h (i0 i0)) (\i0.h (i0 i0))) (\f.\i0.if (< i0 10) (- i0 (* (/ i0 2) 2)) (+ (- (- i0 (* (/ i0 10) 10)) (* (/ (- i0 (* (/ i0 10) 10)) 2) 2)) (f (/ i0 10)))) x)
countDit
  \f.\x.if (< x 10) 1 (+ 1 (f (/ x 10)))
mod2
  \x.- x (* (/ x 2) 2)
countOdd
  \f.\x.if (< x 10) (- x (* (/ x 2) 2)) (+ (- (- x (* (/ x 10) 10)) (* (/ (- x (* (/ x 10) 10)) 2) 2)) (f (/ x 10)))
lastDit
  \x.- x (* (/ x 10) 10)
