result
  \x.if (= (+ (+ (- (- x (* 1000 (/ x 1000))) (* 10 (/ (- x (* 1000 (/ x 1000))) 10))) (/ (- x (* 1000 (/ x 1000))) 100)) (/ (- (- x (* 1000 (/ x 1000))) (* 100 (/ (- x (* 1000 (/ x 1000))) 100))) 10)) (+ (+ (- (/ x 1000) (* 10 (/ (/ x 1000) 10))) (/ (/ x 1000) 100)) (/ (- (/ x 1000) (* 100 (/ (/ x 1000) 100))) 10))) true false
part2
  \x./ x 1000
sumPart1
  \x.+ (+ (- (- x (* 1000 (/ x 1000))) (* 10 (/ (- x (* 1000 (/ x 1000))) 10))) (/ (- x (* 1000 (/ x 1000))) 100)) (/ (- (- x (* 1000 (/ x 1000))) (* 100 (/ (- x (* 1000 (/ x 1000))) 100))) 10)
sumPart2
  \x.+ (+ (- (/ x 1000) (* 10 (/ (/ x 1000) 10))) (/ (/ x 1000) 100)) (/ (- (/ x 1000) (* 100 (/ (/ x 1000) 100))) 10)
part1
  \x.- x (* 1000 (/ x 1000))
